# Group15_OOP_NO2_term3_2025

./: Log.md  README.md  appql.java  danh-sach-ve-customer.txt  lalla.java  pom.xml
Group15_OOP_NO2_term3_2025/: pom.xml
Group15_OOP_NO2_term3_2025/src/main/java/com/group15/: App.java
Group15_OOP_NO2_term3_2025/src/test/java/com/group15/: AppTest.java  Customers.java  TestKhachHang.java  TestPhim.java  (+1 more)
Group15_OOP_NO2_term3_2025/src/test/test/: .LCKTestKhachHang.java~  .LCKTestNhanVien.java~  .LCKTestPhim.java~
Javaproject/src/: App.java  Customers.java  MyFirstApp.java
Javaproject/src/DataBase/: DataBase.java
Javaproject/src/Review/: KhachHangReview.java  NhanVienReview.java  PhongChieuReview.java
Javaproject/src/models/: ChiTietHoaDon.java  Customer.java  Datve.java  Ghe.java  HoaDon.java  KhachHang.java  MyFirstApp.java  NguoiDung.java  NhanVien.java  Phim.java  PhongChieu.java  RDnumber.java  RapPhim.java  SuatChieu.java  TaiKhoan.java  TheLoaiPhim.java  Ve.java
Javaproject/test/: Customers.java  TestKhachHang.java  TestNhanVien.java  TestPhim.java  TestRDnumber.java
PAPP/src/: App.java
springBoot/complete/: pom.xml
springBoot/complete/Review/: GheReview.java  KhachHangReview.java  KiemTraVeSapChieu.java  NguoiDungReview.java  NhanVienReview.java  PhimReview.java  PhongChieuReview.java  RapPhimReview.java  Sequence.java  VeList.java
springBoot/complete/src/main/resources/: application.properties
sql/: store_manage.sql
src/main/java/com/group15/: App.java  PhimDao.java
src/test/java/com/group15/: Customers.java  ReviewCRUD.java  TestCRUD.java  TestConnection.java  TestKhachHang.java  TestKiemTraVeSapChieu.java  TestNguoiDung.java  TestNguoiDungDao.java  TestNhanVien.java  TestNhanVienDao.java  TestPhim.java  TestPhimCRUD.java  TestPhimDao.java  TestPhongChieu.java  TestSequence.java  TestSuatChieu.java  TestTaiKhoanDao.java
(+226 files in other folders)
